<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.dawid.mobileapp.MenuActivity">



    <Button
        android:id="@+id/buttonOutbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:onClick="Outbox"
        android:text="Skrzynka nadawcza" />

    <Button
        android:id="@+id/buttonInbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/buttonOutbox"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="Skrzynka odbiorcza"
        android:onClick="Inbox"/>

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/buttonInbox"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="Ustawienia"
        android:onClick="Settings"/>


    <Button
        android:id="@+id/buttonLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:layout_below="@id/buttonSettings"
        android:onClick="LogOut"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="Wyloguj się" />




</RelativeLayout>




</ScrollView>
