<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dawid.mobileapp.MessageActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout3">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/textViewReceiveMessageUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appBarLayout3"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="18dp"
        android:textSize="20sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewReceiveMessageDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/textViewReceiveMessageUser"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_below="@+id/textViewReceiveMessageUser"
        android:textSize="14sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewReceiveMessageTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/textViewReceiveMessageDate"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_below="@+id/textViewReceiveMessageDate"
        android:textSize="16sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewReceiveMessageContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/textViewReceiveMessageTopic"
        android:layout_marginEnd="12dp"
        android:layout_below="@+id/textViewReceiveMessageTopic"
        android:layout_marginTop="12dp"
        android:textSize="17sp"
        android:text="TextView" />



</RelativeLayout>
    </ScrollView>